# ai-tutor

./: .gitignore  README.md  prompt.txt
.claude/: settings.local.json
.github/workflows/: android-ci.yml  android-release.yml  backend-ci.yml  backend-deploy.yml
android/: README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tutorai/app/: MainActivity.kt  TutorApplication.kt
android/app/src/main/java/com/tutorai/app/data/local/: Entities.kt  LessonDao.kt  LessonFileStore.kt  TutorDatabase.kt
android/app/src/main/java/com/tutorai/app/data/remote/: Mappers.kt  TutorApi.kt
android/app/src/main/java/com/tutorai/app/data/repository/: LessonRepositoryImpl.kt  LibraryRepositoryImpl.kt
android/app/src/main/java/com/tutorai/app/data/settings/: ThemePreferences.kt
android/app/src/main/java/com/tutorai/app/di/: AppContainer.kt
android/app/src/main/java/com/tutorai/app/domain/model/: GenerationStatus.kt  Lesson.kt
android/app/src/main/java/com/tutorai/app/domain/repository/: LessonRepository.kt  LibraryRepository.kt
android/app/src/main/java/com/tutorai/app/domain/usecase/: GenerateLessonUseCase.kt  SaveLessonUseCase.kt
android/app/src/main/java/com/tutorai/app/ui/components/: CommonComponents.kt  DiagramWebView.kt  GenerationProgress.kt  SegmentedProgress.kt  TutorAiMascot.kt  TutorIcons.kt
android/app/src/main/java/com/tutorai/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
android/app/src/main/java/com/tutorai/app/ui/navigation/: TutorNavHost.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
backend/: .dockerignore  .env.example  .gitignore  Caddyfile  Dockerfile  README.md  docker-compose.yml  pyproject.toml  requirements.txt
backend/app/: __init__.py  main.py
backend/app/agents/: base.py  langgraph_graph.py  mock_graph.py  state.py  validator.py
backend/app/api/: deps.py  errors.py
backend/app/api/v1/: assets.py  health.py  lessons.py  router.py
backend/app/core/: audio.py  config.py  errors.py  ids.py  logging.py
backend/app/domain/: generation.py  mappers.py  models.py  schemas.py
backend/app/providers/: base.py  factory.py  gemini.py  mock.py  prompts.py
backend/app/repositories/: base.py  filesystem.py  memory.py
backend/app/services/: generation.py  jobs.py  lesson_builder.py
backend/app/tools/: list_models.py
backend/tests/: conftest.py  helpers.py  test_audio.py  test_factory.py  test_filesystem_repo.py  test_gemini_provider.py  test_generation.py  test_health.py  test_langgraph.py  test_lessons_api.py  test_validator.py
docs/: 01-vision-and-requirements.md  02-architecture.md  03-domain-model.md  04-ai-agent-design.md  05-sequence-diagrams.md  06-api-contract.md  07-android-architecture.md  08-roadmap-and-sdlc.md  09-cicd.md
(+16 files in other folders)
